<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Boolando</title>

        <!-- CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="css/style.css">
        
    </head>

    <body>
       
        <!-- HEADER -->

        <header>
         
            <div class="container">

                <div class="my-col">

                    <div class="h-small-col">
                        <a href="#">
                            Donna
                        </a>
    
                        <a href="#">
                            Uomo
                        </a>
    
                        <a href="#">
                            Bambini
                        </a>
                    </div>
                        
                    <div class="h-big-col">
                        <img src="img/boolean-logo.png" alt="Boolean">
                    </div>
    
                    <div class="h-small-col">
                        <a href="#">
                            <i class="fa-regular fa-user"></i>
                        </a>
    
                        <a href="#">
                            <i class="fa-regular fa-heart"></i>
                        </a>
    
                        <a href="#">
                            <i class="fa-solid fa-bag-shopping"></i>
                        </a>
                    </div>
    
                </div>

            </div>

        </header>

        <!-- MAIN -->

        <main>

        </main>

        <!-- FOOTER -->

        <footer>

        </footer>

    </body>

</html>